﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8304E46-6C65-4705-A66B-46F4BA52E455}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Milestone1Part3HighFidelity</RootNamespace>
    <AssemblyName>Milestone1Part3HighFidelity</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddItem.Designer.cs">
      <DependentUpon>AddItem.cs</DependentUpon>
    </Compile>
    <Compile Include="EditItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditItem.Designer.cs">
      <DependentUpon>EditItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RemoveItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoveItem.Designer.cs">
      <DependentUpon>RemoveItem.cs</DependentUpon>
    </Compile>
    <Compile Include="ReorderItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReorderItem.Designer.cs">
      <DependentUpon>ReorderItem.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchItem.Designer.cs">
      <DependentUpon>SearchItem.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewInventory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewInventory.Designer.cs">
      <DependentUpon>ViewInventory.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddItem.resx">
      <DependentUpon>AddItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditItem.resx">
      <DependentUpon>EditItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RemoveItem.resx">
      <DependentUpon>RemoveItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReorderItem.resx">
      <DependentUpon>ReorderItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchItem.resx">
      <DependentUpon>SearchItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewInventory.resx">
      <DependentUpon>ViewInventory.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>